#
# AFL dictionary for JSON
# -----------------------
#
# Just the very basics.
#
# Inspired by a dictionary by Jakub Wilk <jwilk@jwilk.net>
#

"0"
",0"
":0"
"0:"
"-1.2e+3"

"true"
"false"
"null"

"\"\""
",\"\""
":\"\""
"\"\":"

"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

"[]"
",[]"
":[]"
"[0]"
"[[]]"

"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

"\"\":0"
"//"
"/**/"

#
# AFL dictionary for GLTF core
# -----------------------

"5120"
"5121"
"5122"
"5123"
"5125"
"5126"
"\"BLEND\""
"\"CUBICSPLINE\""
"\"LINEAR\""
"\"MASK\""
"\"MAT2\""
"\"MAT3\""
"\"MAT4\""
"\"OPAQUE\""
"\"POSITION\""
"\"NORMAL\""
"\"TANGENT\""
"\"TEXCOORD\""
"\"JOINTS\""
"\"WEIGHTS\""
"\"SCALAR\""
"\"STEP\""
"\"VEC2\""
"\"VEC3\""
"\"VEC4\""
"\"accessor\""
"\"accessors\""
"\"alphaCutoff\""
"\"alphaMode\""
"\"animations\""
"\"aspectRatio\""
"\"asset\""
"\"attributes\""
"\"baseColorFactor\""
"\"baseColorTexture\""
"\"bufferView\""
"\"bufferViews\""
"\"buffer\""
"\"buffers\""
"\"byteLength\""
"\"byteOffset\""
"\"byteStride\""
"\"camera\""
"\"cameras\""
"\"channel\""
"\"channels\""
"\"children\""
"\"componentType\""
"\"copyright\""
"\"count\""
"\"doubleSided\""
"\"emissiveFactor\""
"\"emissiveTexture\""
"\"extensionsRequired\""
"\"extensionsUsed\""
"\"extensions\""
"\"extras\""
"\"generator\""
"\"image\""
"\"images\""
"\"index\""
"\"indices\""
"\"input\""
"\"interpolation\""
"\"inverseBindMatrices\""
"\"joints\""
"\"magFilter\""
"\"material\""
"\"materials\""
"\"matrix\""
"\"max\""
"\"mesh\""
"\"meshes\""
"\"metallicFactor\""
"\"metallicRoughnessTexture\""
"\"mimeType\""
"\"minFilter\""
"\"minVersion\""
"\"min\""
"\"mode\""
"\"name\""
"\"node\""
"\"nodes\""
"\"normalTextureInfo\""
"\"normalTexture\""
"\"normalized\""
"\"occlusionTextureInfo\""
"\"occlusionTexture\""
"\"orthographic\""
"\"output\""
"\"path\""
"\"pbrMetallicRoughness\""
"\"perspective\""
"\"primitive\""
"\"primitives\""
"\"rotation\""
"\"roughnessFactor\""
"\"sampler\""
"\"samplers\""
"\"scale\""
"\"scene\""
"\"scenes\""
"\"skeleton\""
"\"skin\""
"\"skins\""
"\"source\""
"\"sparse\""
"\"strength\""
"\"target\""
"\"targets\""
"\"texCoord\""
"\"textureInfo\""
"\"texture\""
"\"textures\""
"\"translation\""
"\"type\""
"\"uri\""
"\"values\""
"\"version\""
"\"weights\""
"\"wrapS\""
"\"wrapT\""
"\"xmag\""
"\"yfov\""
"\"ymag\""
"\"zfar\""
"\"znear\""

#
# AFL dictionary for GLTF extensions
# -----------------------
"\"KHR_materials_unlit\""
"\"KHR_draco_mesh_compression\""
"\"KHR_texture_basisu\""

"\"KHR_materials_pbrSpecularGlossiness\""
"\"diffuseFactor\""
"\"diffuseTexture\""
"\"specularFactor\""
"\"glossinessFactor\""
"\"specularGlossinessTexture\""

"\"KHR_texture_transform\""
"\"offset\""
"\"rotation\""
"\"scale\""
"\"texCoord\""

"\"KHR_lights_punctual\""
"\"color\""
"\"directional\""
"\"intensity\""
"\"light\""
"\"lights\""
"\"point\""
"\"spot\""
"\"type\""
"\"range\""
"\"innerConeAngle\""
"\"outerConeAngle\""

"\"KHR_materials_transmission\""
"\"transmissionFactor\""
"\"transmissionTexture\""

"\"KHR_materials_volume\""
"\"thicknessFactor\""
"\"thicknessTexture\""
"\"attenuationColor\""
"\"attenuationDistance\""

"\"KHR_materials_sheen\""
"\"sheenColorFactor\""
"\"sheenColorTexture\""
"\"sheenRoughnessFactor\""
"\"sheenRoughnessTexture\""

"\"KHR_materials_emissive_strength\""
"\"emissiveStrength\""

"\"KHR_materials_clearcoat\""
"\"clearcoatFactor\""
"\"clearcoatTexture\""
"\"clearcoatRoughnessFactor\""
"\"clearcoatRoughnessTexture\""
"\"clearcoatNormalTexture\""

"\"KHR_materials_ior\""
"\"ior\""

"\"KHR_materials_specular\""
"\"specularFactor\""
"\"specularTexture\""
"\"specularColorFactor\""
"\"specularColorTexture\""

"\"KHR_materials_iridescence\""
"\"iridescenceFactor\""
"\"iridescenceTexture\""
"\"iridescenceIor\""
"\"iridescenceThicknessMinimum\""
"\"iridescenceThicknessMaximum\""
"\"iridescenceThicknessTexture\""

"\"KHR_materials_anisotropy\""
"\"anisotropyStrength\""
"\"anisotropyRotation\""
"\"anisotropyTexture\""

"\"KHR_materials_dispersion\""
"\"dispersion\""

"\"KHR_materials_diffuse_transmission\""
"\"diffuseTransmissionFactor\""
"\"diffuseTransmissionTexture\""
"\"diffuseTransmissionColorFactor\""
"\"diffuseTransmissionColorTexture\""

"\"KHR_materials_variants\""
"\"mappings\""
"\"targetNames\""
"\"variants\""

"\"EXT_texture_webp\""

"\"EXT_mesh_gpu_instancing\""
"\"TRANSLATION\""
"\"ROTATION\""
"\"SCALE\""
"\"_COLOR_0\""

"\"EXT_meshopt_compression\""
"\"KHR_meshopt_compression\""
"\"mode\""
"\"filter\""
"\"fallback\""
"\"ATTRIBUTES\""
"\"TRIANGLES\""
"\"INDICES\""
"\"NONE\""
"\"OCTAHEDRAL\""
"\"QUATERNION\""
"\"EXPONENTIAL\""
"\"COLOR\""

"\"KHR_mesh_quantization\""
